# WorkFlowOdum

./: README.md  pom.xml
src/main/java/pl/odum/workflowodum/: CurrentUser.java  SchedulingConfig.java  SecurityConfig.java  SpringDataUserDetailsService.java  WorkflowOdumApplication.java
src/main/java/pl/odum/workflowodum/controller/: AppController.java  ClientController.java  DocController.java  LoginController.java  MeetingController.java  NotificationController.java  PostController.java  SuperAdminController.java  TestController.java  UserAuthController.java  UserController.java
src/main/java/pl/odum/workflowodum/email/: EmailSender.java  EmailService.java  EmailStatus.java  MyMailMessage.java  Receiver.java
src/main/java/pl/odum/workflowodum/model/: Client.java  ClientEmployee.java  ClientPermit.java  Doc.java  DownloadLog.java  Meeting.java  MeetingNote.java  Notification.java  Permit.java  Post.java  Role.java  User.java
src/main/java/pl/odum/workflowodum/repository/: ClientEmployeeRepository.java  ClientRepository.java  DocRepository.java  DownloadLogRepository.java  MeetingRepository.java  NotificationRepository.java  PermitRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/odum/workflowodum/service/: ClientEmployeeService.java  ClientEmployeeServiceImpl.java  ClientService.java  ClientServiceImpl.java  DeleteService.java  DocService.java  DocServiceImpl.java  DocStorageService.java  DownloadLogService.java  MeetingService.java  MeetingServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PermitService.java  PermitServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/odum/workflowodum/utils/: ClientDirectoryCreator.java  DirectoryCreator.java
src/main/java/pl/odum/workflowodum/word/: PdfMerge.java  WordMerge.java
src/main/resources/: application.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: doc.jsp  footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/views/client/: add.jsp  addEmployee.jsp  check.jsp  clientEmployees.jsp  details.jsp  edit.jsp  list.jsp  showMeetings.jsp
src/main/webapp/WEB-INF/views/folders/: all.jsp  clientFolders.jsp  detailsFolder.jsp  permitsForClient.jsp  trash.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/meeting/: add.jsp  edit.jsp  meetingDetails.jsp  meetingForUser.jsp  sendToEmployee.jsp
src/main/webapp/WEB-INF/views/messages/email/: emailNotFilled.jsp  emailSendFailure.jsp  emailSendSuccess.jsp
src/main/webapp/WEB-INF/views/messages/files/: cantDownloadMerged.jsp
src/main/webapp/WEB-INF/views/notification/: adminNotifications.jsp  myNotifications.jsp
src/main/webapp/WEB-INF/views/posts/: addPost.jsp  editPost.jsp  panelAdmin.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  allAdmin.jsp  allUser.jsp  editUser.jsp  editUserAdmin.jsp  security.jsp
src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/js/demo/: datatables-demo.js
